<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">  <!-- Set the character encoding for the document -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">  <!-- Set the viewport to make your website look good on all devices -->
    <meta http-equiv="refresh" content="36000">   <!-- Refresh every 1 hour -->
    <base target="_blank">  <!-- Set the default target for all links -->
    <link rel="shortcut icon" href="Pictures/logo.png">  <!-- Set the icon of the document -->
    <title>Welcome to HNNU</title>  <!-- Set the title of the document -->
</head>

<body>
    <style>  
        body {
            background-color: #E6E6E6;
            color: black;
            font-family: 'Times New Roman', Georgia, sans-serif;
            margin: 10px;
            padding: 10px;
        }
        .title1 {
            text-align: center;
            font-size: 21px;
            font-family: 'Times New Roman', Times, serif;
            color: #8F0100;
        }
        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            
        }
        

    </style>

    <br><br><br>
    <a class="center" href="https://www.hunnu.edu.cn/" target="_blank" title="Hunan Normal University Offical Website 湖南师范大学官方网站">
        <img src="https://pan.hunnu.edu.cn/media/custom/mylogo.png" width="407.11" height="90" class="center">
    </a><br><br>

    <h1 class="title1">欢迎来到湖南师范大学！访问官网请点击校徽</h1>
    <h1 class="title1" style="font-size: 16px;">Welcome to Hunan Normal University! <br>Click the logo to visit the official website</h1>
</body>